{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDataBaseContext": "Server=(localdb)\\mssqllocaldb;Database=MySqlDataBaseContext-987224d7-ed28-4e14-80ae-6f01b17909c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}